{
    "name": "frankenstein",
    "displayName": "Frankenstein",
    "description": "Inspired by Dracula Theme, Frankenstein is even darker and it's green!",
    "version": "1.0.1",
    "publisher": "synxty",
    "repository": {
        "type": "git",
        "url": "https://github.com/synxty/frankenstein"
    },
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.47.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Frankenstein",
                "uiTheme": "vs-dark",
                "path": "./themes/frankenstein-color-theme.json"
            }
        ]
    },
    "keywords": [
        "dark",
        "theme",
        "color-theme",
        "frankenstein",
        "dracula"
    ],
    "galleryBanner": {
        "color": "#4F806D",
        "theme": "dark"
    }
}